{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh10320\viewkind0
\pard\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Evidence for Project Unit 
\f1\b0 \
\
\pard\partightenfactor0

\f0 \cf2 Andre Zyczkowski
\f1 \

\f0 Cohort E16
\f1 \

\f0 23rd January, 2018
\f1 \

\f0 	
\f1 \
\
\pard\partightenfactor0

\f0\b \cf2 P- 1 Github Contributors page
\f1\b0 \
\
\pard\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Yoni-Satat/js-group-project"}}{\fldrslt 
\f0 \cf2 https://github.com/Yoni-Satat/js-group-project}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-01-22 at 11.46.10.png \width15000 \height12360
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\partightenfactor0
\cf2 \

\f0\b P- 2 Project Brief
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-01-22 at 12.03.51.png \width18700 \height5460
}¬}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\partightenfactor0

\f1 \cf2 \

\f0\b P-3 Use of Trello
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-01-22 at 11.57.40.png \width25300 \height10920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\partightenfactor0
\cf2 \

\f0\b P-4 Acceptance Criteria
\f1\b0 \
\
\pard\partightenfactor0

\b\fs17 \cf2 Acceptance Criteria	
\b0\fs24 \

\b\fs17 Expected Result/Output
\b0\fs24 \

\b\fs17 Pass / Fail
\b0\fs24 \
\pard\partightenfactor0

\fs15 \cf2 A user is able to search for a particular film by a keyword or title
\fs24 \

\fs15 Films that match the keyword or title are displayed in a table
\fs24 \

\fs15 PASS
\fs24 \

\fs15 A user is able to add films to a list
\fs24 \

\fs15 Films in users movie database appear in a drop down menu and once selected are added to the list record and displayed on the list page
\fs24 \

\fs15 PASS
\fs24 \

\fs15 A user can see a list of reviews that they have written
\fs24 \

\fs15 Film reviews are displayed when the review page is visited by clicking the review page link
\fs24 \

\fs15 PASS
\fs24 \

\fs15 A user can save a movie from the displayed search results
\fs24 \

\fs15 Film is saved to database when the save button is clicked and displayed on the movies page when opened
\fs24 \

\fs15 PASS
\fs24 \
\
\
\pard\partightenfactor0

\f0\b \cf2 P-5 User sitemap
\f1\b0 \
\
\
\
\
\
\
\
\
\
\
\

\f0\b P-6 Wireframes designs
\f1\b0 \
\
\
\pard\partightenfactor0

\f0 \cf2  
\f1 \
\
\pard\partightenfactor0

\f0\b \cf2 P-7 System interactions diagrams
\f1\b0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0\b P-8 Two Object Diagrams
\f1\b0 \
\
\
\
\

\f0\b P- 9 D.T.- a Choice of two algorithms (find the algorithms on a program you might have written, show the code you have used. )
\f1\b0 \
\
\pard\partightenfactor0

\f0\b \cf3 On this example please take a screenshot and write what it is doing and why you decided to use it.
\f1\b0 \cf2 \
\
\pard\partightenfactor0

\f0\b \cf2 A - Search Algorithm- For one of the projects I carried out I had to find items in a warehouse, by bays and rows.  The best way to do this was to use a search algorithm, where the items had an ID.  I had passed the ID into the function and iterated through the items checking the ID I was looking for.
\f1\b0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0\b B- Delete Algorithm -  In the same project I had to delete items from the warehouse. The delete algorithm allowed me to go and find the item by ID and delete it from the array of items, in each bay.
\f1\b0 \
\
\
\

\f0\b P - 10  Example of Pseudocode 
\f1\b0 \
\
\
\
\pard\li1440\partightenfactor0
\cf2 \
\
\pard\partightenfactor0

\f0\b \cf2 P - 11 Github link to one of your projects 
\f1\b0 \
\
\pard\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/JayloneZ/androidStudio_Java_SQLite_project2_to_do_list"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/JayloneZ/androidStudio_Java_SQLite_project2_to_do_list}} \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-01-22 at 11.21.35.png \width20140 \height12400
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\partightenfactor0
\cf2 \

\f0\b P - 12 	Screenshot of your planning and the different stages of development to show changes.
\f1\b0 \
\
\

\f0\b 					
\f1\b0 \

\f0\b 				
\f1\b0 \

\f0\b P - 13 User input 
\f1\b0 \
\
\

\f0\b 		
\f1\b0 \
\pard\partightenfactor0

\f0\b \cf3 Make sure you show the input being added.		
\f1\b0 \cf2 \

\f0\b \cf3 					
\f1\b0 \cf2 \
\pard\partightenfactor0

\f0\b \cf2 				
\f1\b0 \

\f0\b 			
\f1\b0 \

\f0\b P - 14 Interaction with data persistence 
\f1\b0 \
\
\

\f0\b 		
\f1\b0 \
\
\

\f0\b P - 15  User output result 
\f1\b0 \
\
\
\
\
\
\

\f0\b P - 16 Bug tracking report showing the errors diagnosed and corrected.
\f1\b0 \
\
\
\
\
\
\
\
\pard\partightenfactor0

\f0\b\fs15 \cf2 User must be able to add a trip
\f1\b0\fs24 \

\f0\b\fs15 Failed
\f1\b0\fs24 \

\f0\b\fs15 Saving a user, using the ID to assign a trip
\f1\b0\fs24 \

\f0\b\fs15 Passed
\f1\b0\fs24 \

\f0\b\fs15 Trip has a starting and end date
\f1\b0\fs24 \
\
\

\f0\b\fs15 Passed
\f1\b0\fs24 \

\f0\b\fs15 Trip date cannot be made for dates passed
\f1\b0\fs24 \

\f0\b\fs15 Failed
\f1\b0\fs24 \

\f0\b\fs15 Added validations to stop creation of trips with past dates
\f1\b0\fs24 \

\f0\b\fs15 Passed
\f1\b0\fs24 \

\f0\b\fs15 Trip can only have a number of available spaces
\f1\b0\fs24 \

\f0\b\fs15 Failed
\f1\b0\fs24 \

\f0\b\fs15 Set a number of spaces available per trip.
\f1\b0\fs24 \

\f0\b\fs15 Passed
\f1\b0\fs24 \
\
\pard\partightenfactor0

\f0\b \cf2 P -17 Testing your program
\f1\b0 \
\
\
\

\f0\b Show the test code, the test not passing\'85..and then the test fixed.
\f1\b0 \
\
\
\
\
\
\
\
}