{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Evidence for  Analysis and Design Unit.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 Andre Zyczkowski\
Cohort E16		\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 AD - 1 Use case Diagram
\b0 		\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Screen Shot 2017-11-30 at 09.39.26.png \width9080 \height8360
}¬}
\f0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 AD - 2 Create a Class diagram using your Use case diagram.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic A.D 2.png \width14540 \height7420
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 AD - 3 Object diagram\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic AD2.png \width14860 \height7420
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 AD - 4 Activity diagram\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic AD4.png \width14500 \height11020
}¬}
\f0\b \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
AD - 5 Inheritance diagram\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 AD - 6 	Implementations Constraints\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs20 \cf0 Constraint and possible effect\
Solution\
Hardware and software platforms\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf0 What could be a constraint on the product.\
How it could be a constraint of the product\'a0\
Why is it a problem?\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 How the constraint will be avoided or how it is not a consideration.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Performance requirements\
\
\
Persistent storage and transactions\
\
\
Budgets\
\
\
Time\
\
\
\
}